PORT=5000
MONGO_URI=mongodb+srv://secureID:hackhub@25@secureid.vnkkb.mongodb.net/

# 🔄 Replaced Alchemy with Infura
INFURA_API_KEY=23d76350198942149f2c1a4aa635b3d8
INFURA_RPC_URL=https://mainnet.infura.io/v3/23d76350198942149f2c1a4aa635b3d8

FILEBASE_ACCESS_KEY=4D46C7C04F3D7FEE331D
FILEBASE_SECRET_KEY=jD3IJTikXdPFh1uUaTU9D2nhYwUNJjUXKAtMiWLX
FILEBASE_BUCKET_NAME=secure-id

POLYGON_RPC_URL=https://polygon-rpc.com
PRIVATE_KEY=8ed3cfde0636aafe8a5582d8a88b7caf7260f08845ab925ab1ef806873e60ea2

# CONTRACT_ADDRESS=your_deployed_contract_address

# 8. API Endpoints
# Method    Endpoint    Description
# POST      /upload     Uploads file, stores on IPFS, records on blockchain